/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@core/*": ["src/app/core/*"],
      "@auth/*": ["src/app/core/auth/*"],
      "@errors/*": ["src/app/core/errors/*"],
      "@shared/*": ["src/app/shared/*"],
      "@web/*": ["src/app/aplicaciones/web/*"],
      "@hibrido/*": ["src/app/aplicaciones/hibrido/*"],
      "@tercero/*": ["src/app/aplicaciones/tercero/*"],
      "@modules/*": ["src/app/modules/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization": false
  }
}
